<html>
    
    <head><title>catogories</title>
    

        
    </head>

    <body>
        <html>
    <head><title>catogories</title>
   <style>
    div{

        color:white;
     background-color:#222327;
     margin: 3px;
     font-size: 50px;
    }
    b.one{
          
    
        color:#999;
        font-size:35px;
        
    }
    
   </style>
 </head>
   <body style="background-color:#222327">
    <div><b class="one" style="font-size: 40;">TEMPLES</b></div>
        <ul>
            <li>
                <a href="m.html" target="blank" style="text-decoration:none"><b class="one">Mahatobhaara Shree Mahalingeshwara Temple, Puttur</b></a></li>
            </br>
            <br>
                    <a href="venkatr.html" target="blank"  style="text-decoration:none"><b class="one">Shri Laxmi Venkatramana Temple Puttur</b></a></li><br><br>
                    <br>
                    <a href="maha.html"    target="blank"  style="text-decoration:none"><b class="one">Shree Mahamaya Temple Puttur</b></a></li><br>
                    <br><br>
                    <a href="sm.html"      target="blank"   style="text-decoration:none"><b class="one">Shree Raktheshwari Temple</b></a></li><br>
                    <br>
                    <br>
                    <a href="anjaneya.html" target="blank"  style="text-decoration:none"><b class="one">Sri Anjaneya Temple</b></a></li><br>
                    <br><br>
                    <a href="kallega.html" target="blank"  style="text-decoration:none"><b class="one">Kallega Temple , Neharu Nagar</b></a></li><br>
                  
                    


        </ul>
        
    
    </body>
    </html>
    